{
  "name": "piano-buddy",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "format": "prettier --write src/",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:watch": "npm run test:e2e -- --ui",
    "type-check": "vue-tsc --noEmit",
    "knip": "knip"
  },
  "dependencies": {
    "dexie": "4.0.11",
    "jszip": "3.10.1",
    "opensheetmusicdisplay": "1.8.9",
    "uuid": "11.0.5",
    "vue": "3.5.13",
    "vue-i18n": "11.1.0",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "@playwright/test": "1.50.1",
    "@tsconfig/node22": "22.0.0",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.13.4",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/parser": "8.23.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/coverage-v8": "2.1.9",
    "@vitest/eslint-plugin": "1.1.25",
    "@vitest/ui": "2.1.9",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.3.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.19.0",
    "eslint-plugin-playwright": "2.2.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-vue": "9.32.0",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "jsdom": "26.0.0",
    "knip": "5.43.6",
    "npm-run-all2": "7.0.2",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vite-plugin-vue-devtools": "7.7.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.9",
    "vue-tsc": "2.2.0"
  }
}